{
  "name": "openai-agents",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev:telegram": "tsx src/interfaces/telegram/start.ts",
    "dev:cli": "tsx src/interfaces/cli/run.ts",
    "build": "tsc -p tsconfig.json",
    "start:telegram": "node dist/interfaces/telegram/start.js",
    "start:gateway": "node dist/gateway/start.js",
    "start:cli": "node dist/interfaces/cli/run.js",
    "halo:config:init": "tsx src/dev/configInit.ts",
    "halo:config:validate": "tsx src/dev/configValidate.ts",
    "doctor": "tsx src/dev/doctor.ts",
    "check:deadcode": "knip",
    "check:complexity": "eslint .",
    "check:dup": "jscpd --config jscpd.json",
    "check:todo": "tsx src/dev/todoCheck.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:e2e": "tsx src/dev/smokeE2E.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "@openai/agents": "^0.4.4",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "grammy": "^1.39.3",
    "openai": "^6.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.39.2",
    "eslint-plugin-sonarjs": "^3.0.6",
    "globals": "^15.15.0",
    "jscpd": "^4.0.0",
    "knip": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
